cabal-version:       >=1.10
-- Initial package description 'ltn-hs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                lumatone-hs
version:             0.1.0.0
synopsis:            Library for manipulating Lumatone configuration files
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Cale Gibbard
maintainer:          cgibbard@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs: src
  exposed-modules: Lumatone.Config
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12,
                       colour >=2.3,
                       ini >=0.4 && <0.5,
                       containers >=0.6 && <0.7,
                       unordered-containers >=0.2 && <0.3,
                       text >=1.2 && <1.3

  -- hs-source-dirs:
  default-language:    Haskell2010
